# Meitu

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/pkhope/meitu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pkhope/meitu/: AboutActivity.java  App.java  DetailsActivity.java  ImageData.java  ImageDownloader.java  MainActivity.java  MeiTuAdapter.java  MeiTuApi.java  MeiTuRetrofit.java  MyConverterFactory.java  MyResponseConverter.java  OnPicTouchListener.java
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  item_meitu.xml  view_toolbar.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/pkhope/meitu/: ExampleUnitTest.java  MeiTuViewHolderTest.java
